<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/custom.scss">
    </head>

    <body>
        <header>
            <div>
                <img src="images/logo.png" alt="Logo de la página">
                <div>
                    <ul>
                        <li>SEO</li>
                        <li>UX</li>
                        <li>WORK</li>
                        <li>ABOUT</li>
                        <li>LET'S WORK TOGETHER</li>
                    </ul>
                </div>
            </div>
            <div>
                <h1>THE BEST SEO AGENCY EVER</h1>
                <h3>Your bussines is always safe in our hands.</h3>
            </div>
        </header>

        <main>
            <div>
                <h4>Driving revenue throught SEO and PPC for Brands &  SMEs.</h4>
                <button class="button-results" name="button">GET YOUR RESULTS</button>
            </div>

            <section>
                <article>
                    <img src="img/icon_seo.png" alt="logo articulo seo">
                    <h3>SEO</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint eius assumenda ipsam praesentium tempore voluptate commodi fugit. Asperiores, tenetur cum!</p>
                </article>
                <article>
                    <img src="img/icon_webdesign.png" alt="loco articulo webdesing">
                    <h3>WEB DESIGN</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint eius assumenda ipsam praesentium tempore voluptate commodi fugit. Asperiores, tenetur cum!</p>
                </article>
                <article>
                    <img src="img/icon_ppc.png" alt="logo articulo ppc">
                    <h3>PPC</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint eius assumenda ipsam praesentium tempore voluptate commodi fugit. Asperiores, tenetur cum!</p>
                </article>
            </section>

            <div>
                <h3>WHAT <b>OUR CLIENTS</b> ARE SAYING</h3>
                <img src="" alt="">
                <img src="" alt="">
                <P>I appreciate Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque laborum quos natus magni consequuntur pariatur dicta harum beatae accusantium saepe! </P>
                <img src="" alt="">
                <img src="" alt="">
                <button class="button-send" name="button">GET IN TOUCH</button>
            </div>
        </main>

        <footer>
            <h5>2018 SMART SEO. All rights reserved</h5>
        </footer>

    </body>

</html>